# daily-quest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/dailyquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dailyquest/: GoalTrackingApp.kt  MainActivity.kt
app/src/main/java/com/project/dailyquest/components/: MainComponents.kt
app/src/main/java/com/project/dailyquest/data/: AppDatabase.kt  Goal.kt  GoalDao.kt
app/src/main/java/com/project/dailyquest/di/: AppModule.kt
app/src/main/java/com/project/dailyquest/model/: AuthState.kt  Goal.kt
app/src/main/java/com/project/dailyquest/navigation/: AppNavigation.kt  AppScreens.kt  NavBarItem.kt
app/src/main/java/com/project/dailyquest/repository/: AppRepository.kt  GoalsRepository.kt  UserRepository.kt
app/src/main/java/com/project/dailyquest/screens/: GoalsScreen.kt  GoalsViewModel.kt  HomeScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/project/dailyquest/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/project/dailyquest/screens/home/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/project/dailyquest/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginViewModel.kt
app/src/main/java/com/project/dailyquest/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/project/dailyquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/dailyquest/utils/: GoalsScreenUtils.kt  LoginScreenUtils.kt  UuidConverter.kt
app/src/main/java/com/project/dailyquest/widgets/: GoalsScreenWidgets.kt  LoginScreenWidgets.kt  MainWidgets.kt
app/src/test/java/com/project/dailyquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
